<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img id="webLogo" src="Images/logo.jpg">
    </div>
    <div class="header">
        <div class="menu home2">
            <p><strong>HOME</strong></p>
        </div>
        <div class="menu about">
            <p><strong><a href="about.html">ABOUT</a></strong></p>
        </div>
        <div class="menu gallery">
            <p><strong><a href=gallary.html>GALLERY</a></strong></p>
        </div>
        <div class="menu blog">
            <p><strong><a href="blog.html">BLOG</a></strong></p>
        </div>
        <div class="menu contact">
            <p><strong><a href="contact.html">CONTACT</a></strong></p>
        </div>
    </div>
    <div class="indexMid">
        <div class="indexMidBoxes">
            <div class="midBox midBox1"></div>
            <div class="midBox midBox2"></div>
            <div class="midBox midBox3"></div>
            <div class="midBox midBox4"></div>
            <div class="midBox midBoxLink"></div>
        </div>
    </div>
</body>
</html>